ethawn234/gha-custom-actions/.github/actions/cache-dependencies/action.yml
name: Get & Cache Dependencies
description: demo of custom actions
inputs:
  use-cache:
    description: Flag to use cached dependencies
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache != 'true'
      run: npm ci
      shell: bash

ethawn234/gha-custom-actions/.github/workflows/deploy.yml
- name: Get & Cache dependencies
  uses: ./.github/actions/cache-dependencies
  with:
    use-cache: 'false'